4584.354980
211.067825
med_tipo_energia 45.043854
med_tipo_energia 45.043854
med_tipo_energia 45.043854
mediana2_tipo_energia 39.713848
med_tipo_energia 45.043854
med_tipo_energia 211.067825
mediana2_tipo_energia 206.836182
med_tipo_energia 211.067825
med_tipo_energia 531.181335
med_tipo_energia 211.067825
mediana2_tipo_energia 39.713848
mediana2_tipo_energia 39.713848
moda2_tipo_energia 0.000000
desviacion_tipica_2_tipo_energia 0.000000
mediana2_tipo_energia 1.802991
mediana2_tipo_energia 1.802991
moda2_tipo_energia 0.000000
med_tipo_energia 45.043854
